http {
	
	upstream backend {
		server apptest_green:8180;
		server apptest01_green:8180;
	}
 	server {
		access_log /etc/nginx/log/nginx-access.log; 
   		listen 80;
   		location / { 
     		proxy_pass http://backend;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
   	        }
                location /healthcheck {
                stub_status on;
                allow all;
                deny all;
                }

        }
}
events { worker_connections 1024; }
